# Swag-Lag

./: .gitignore  README.md  pom.xml  results.bat  testSuite.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10ecb6157084ab95.json  1347c3b16e93ecda.json  16a925996b57f07e.json  1ad5f734ceea26c2.json  1afa8d91fff09184.json  1c77e01e3370a3e6.json  224ccb17e88dc483.json  2284264d37ec488f.json  267cc2e54f08fdcc.json  281f243b6d83b13c.json  319277c7515e485.json  3a76e21269583447.json  3c420452a640825f.json  3ed51265f50a8ad5.json  3f3e345fe69e55c6.json  4804e790dd531cb8.json  489ada08d5d4c0ad.json  52b4039d2eec3e15.json  53a1a50c0df22fea.json  5598746b478a3a41.json  55c88b24b70979f.json  56146bfebfe3de0b.json  570cc9be28ad2090.json  580eb439bfe42a30.json  5c1b5d85f5c7e70b.json  5e7f9e6d1ba677f0.json  5ebcf70293f96798.json  6bb1fc9a9e867594.json  6c00957d83e324d6.json  6c51ffcfd383c973.json  6e4573334281b4d6.json  739e19377d16cb74.json  74cf79ef08d64162.json  75a4a9679bdedd27.json  77f42cabaef13e0a.json  7e6069fff5f8d037.json  7edb5ba9f7f8b303.json  8537017f93df2316.json  85cf7dd6c581c091.json  86866fa8c82fdeba.json  (+32 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0014740a-2b70-4392-b336-77b7a0861269-container.json  00a05b82-e741-4f2d-9a3c-4049bda57ae8-container.json  013c26ec-a45d-4758-be81-8f9cb0003abd-result.json  01f46d0e-7c70-487a-965b-1243c7581049-container.json  024fd6ce-9d7f-4940-bb0b-ece3b3d6d07e-result.json  061cefdb-a289-468f-8088-ddab2f19a5b4-container.json  091e5dde-6aeb-4a20-8880-bbf9772af89a-container.json  099f9853-00f5-4644-85c0-86f5403eb578-container.json  0ad3e44d-86ad-48ff-a820-42b2f7adc609-container.json  0b65c60b-de6d-4886-a900-7d59a90b51c0-container.json  0b914622-df78-4a68-aae2-7a96bf484f15-container.json  0b92b9d3-2223-4bd0-acd0-72676aed8013-container.json  0ba95e64-5bc0-4093-86d2-229f431b940c-container.json  0bbf79e5-c2ee-48d7-be0d-89b85b59fa53-container.json  0bce2459-f388-4bb2-90c9-bd2298a8e4e3-result.json  0e0052ce-5f3a-4104-91d9-19ff4e64e8a6-container.json  0f031e80-a4f0-4cce-bd7e-df091ea2aa22-container.json  0f48d31c-e492-4ff8-831b-3f9a5190cfe9-result.json  0f4c3593-5f39-495c-beba-a178a7d791a2-result.json  0f4e1a96-1c59-4fa3-88e9-010d8e72f69d-container.json  0fb4973f-8cd3-4184-a2c9-e21dc556c973-result.json  1220f144-f913-4d2e-a0d0-ac6c7b6aaed5-container.json  14197dd6-b030-4eb3-850d-b4f0424725d3-container.json  14781205-dd71-4284-ba3f-4014066dbb61-container.json  14fa3c82-99d0-4fb4-a5b7-7faf59386faa-container.json  14fae0fd-4563-4e87-9826-b295aee39455-result.json  15cddbba-c7e3-4533-86e8-4e2683cea820-container.json  1636606f-d924-44b6-9a9d-b93b7b421532-result.json  172eed8c-f05a-4726-acb0-d674e5c0e493-container.json  183ee52e-3120-4f52-a11d-5fccc6dc0638-container.json  1966cabe-18d1-4d2d-9ffe-083f183c7bf9-container.json  19e81a63-e1c9-4b27-acc2-a59c946a3285-result.json  1c8d1728-efa7-41f6-b7d0-e0decbe3dae3-container.json  1d683a08-4bb7-4792-a68d-4029809be115-result.json  1e1ef473-83e5-4e9d-9778-6be2cd2e694c-attachment  1e2c29af-035e-4b3c-90cb-0d0879741da7-container.json  203c175c-7756-417e-a322-5e71f04c2ff0-container.json  21737630-c92d-493f-97ff-0ebeee823146-container.json  21b34fa9-05cc-403c-9143-4feb69159121-container.json  22bb2f2c-2224-47df-a7b6-05fdd550e942-container.json  (+236 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/constants/: Browser.java
src/test/java/core/: BrowserDrivers.java  PageBase.java  TestBase.java
src/test/java/entity/: Customer.java
src/test/java/listener/: ExecutionListener.java  TestListener.java
src/test/java/objectrepo/: CheckoutCompletePageLocator.java  CheckoutOverviewPageLocator.java  CheckoutPageLocator.java  HomePageLocator.java  LoginPageLocator.java  YourCartPageLocator.java
src/test/java/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  YourCartPage.java
src/test/java/report/: AllureExecutor.java  AllureManager.java
src/test/java/tests/: AddItemToCart.java  BuyItem.java  CheckoutWithoutLastname.java  CheckoutWithoutName.java  CheckoutWithoutZipCode.java  IncorrectLogin.java  Login.java  Logout.java  RemoveItemFromCart.java  RemoveItemYourCartPage.java
src/test/java/util/: CommandUtil.java  Config.java  FileCommon.java  TestUtil.java
src/test/resources/: config.properties  profile.properties
src/test/resources/data/: dataDeCompra.csv  dataDeCompra.json
